<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Montserrat", sans-serif;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    .page-wrapper {
      max-width: 1920px;
      margin: 0 auto;
    }

    .header-wrapper {
      background-image: url(assets/Top-bg.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .header {
      display: flex;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px 10px;
    }

    .header-info {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 50px;
      margin-right: 200px;
      color: #ffffff;
    }

    .header-info-phone-email {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .hero-section__wrapper {
      max-width: 1200px;
      margin: 0 auto;
      min-height: 600px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
    }

    .hero-section {
      background-image: url(assets/Main-Picture.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 600px;
    }

    .hero-section__headers {
      max-width: 500px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
    }
    .hero-section__sub-header {
      font-size: 25px;
      color: #ffffff;
    }
    .hero-section__header {
      font-size: 40px;
      font-weight: 800;
      margin-top: 5px;
      color: #ffffff;
    }

    .hero-section__button {
      background-color: #81c784;
      font-size: 16px;
      border-radius: 18px;
      padding: 10px 30px;
      color: #000000;
      font-weight: 800;
      border: 0;
      margin-top: 10px;
    }

    .hero-section__info-part {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 4px 0;
      gap: 120px;
      background-image: url(assets/bg.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .hero-section__info-quote,
    .hero-section__info-site {
      display: flex;
      align-items: center;
      border-right: 1px solid black;
      padding-right: 80px;
      padding-top: 11px;
      padding-bottom: 11px;
      gap: 20px;
      max-height: 40px;
    }

    .hero-section__info-financing {
      display: flex;
      align-items: center;
      gap: 20px;
      max-height: 40px;
    }

    .hero-section__links {
      text-decoration: none;
      font-weight: 600;
      color: #000000;
    }

    .phone-number {
      text-decoration: none;
      color: #ffffff;
    }

    .phone-number-black {
      text-decoration: none;
      color: #000000;
    }

    .contact-section {
      background: url(assets/Main-Picture.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 0 10px;
      position: relative;
    }

    .contact-section__wrapper {
      max-width: 1200px;
      margin: 0 auto;
      position: relative;
      z-index: 100;
    }
    .contact-section__header {
      font-size: 40px;
      color: #ffffff;
      padding-top: 50px;
      margin-bottom: 20px;
    }

    #name,
    #email,
    #message {
      width: 100%;
      border-width: 0;
      border-radius: 0;
      font-size: 14px;
      padding: 16px;
    }

    .contact-section__form {
      display: flex;
      flex-direction: column;
      max-width: 650px;
    }

    .contact-section__image {
      position: absolute;
      z-index: 1;
      right: 0;
      top: 0;
      height: 100%;
      object-fit: cover;
      padding: 10px 10px;
    }

    .contact-section__inputs {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
    }

    .contact-form__submit-button {
      background-color: #81c784;
      font-size: 16px;
      border-radius: 18px;
      padding: 10px 30px;
      color: #02334e;
      font-weight: 800;
      border: 0;
      margin-top: 10px;
      max-width: 150px;
    }

    .contact-form__info {
      display: flex;
      align-items: end;
      margin-top: 50px;
      gap: 100px;
      color: #ffffff;
      font-weight: 600;
      padding-bottom: 30px;
    }

    .contact-form__icon-text {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .contact-info__social-media {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .reviews-section {
      max-width: 1200px;
      margin: 50px auto;
      padding: 0 10px;
    }

    .reviews-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .reviews-section__header {
      font-size: 40px;
      color: #000000;
      max-width: 220px;
    }

    .reviews-section__rating {
      margin-top: 30px;
    }

    .reviews-section__trust {
      color: #000000;
      font-weight: 600;
    }

    .reviews-section__pricing-button {
      background-color: #02334e;
      font-size: 16px;
      border-radius: 18px;
      padding: 10px 30px;
      color: #81c784;
      font-weight: 800;
      border: 0;
      margin-top: 10px;
    }

    .slider-wrapper {
      background-color: #eee;
    }

    .slider-container {
      display: flex;
      overflow: hidden;
      max-width: 900px;
      margin: 20px auto;
    }

    .slider {
      display: flex;
      flex-direction: row;
      transition: transform 0.5s ease-in-out;
    }

    .slide {
      flex: 0 0 100%;
      box-sizing: border-box;
      padding: 100px 80px 70px 80px;
      position: relative;
    }

    .slider-wrapper__apostrophe {
      position: absolute;
      top: 0;
      right: 120px;
    }

    .slider-header {
      font-size: 24px;
    }

    .slider-description {
      font-size: 20px;
      line-height: 1.4;
      margin-top: 10px;
      max-width: 700px;
    }

    .slider-author {
      font-weight: 600;
      font-size: 18px;
      margin-top: 20px;
    }
    .controls {
      margin-bottom: 25px;
      margin-right: 30px;
      text-align: end;
    }

    .control-button {
      width: 25px;
      height: 6px;
      border: none;
      margin: 0 5px;
      cursor: pointer;
      background-color: #02334e;
    }

    .control-button.active {
      background-color: #81c784;
    }

    .image-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      padding: 20px;
    }

    .image-grid img {
      width: 100%;
      height: auto;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .reviews-section__score-wrapper {
      display: flex;
      flex-direction: column;
    }

    .maps-section {
      background: url(assets/Map.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 70px 10px;
      display: flex;
      justify-content: center;
    }

    .maps-section__wrapper {
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      flex-direction: row;
      align-items: center;
      gap: 100px;
      padding: 40px 50px;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
    }

    .maps-section__info-wrapper {
      min-width: 50%;
    }

    .maps-section__form-wrapper {
      min-width: 40%;
    }

    .maps-section__contact-header {
      font-size: 40px;
      color: #000000;
      font-weight: 800;
      margin-bottom: 35px;
    }

    .maps-section__contact-information {
      display: flex;
      flex-direction: column;
      gap: 20px;
      font-size: 16px;
      font-weight: 600;
      max-width: 300px;
    }

    .maps-section__info {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .maps-section__address-icon {
      margin-bottom: 35px;
    }

    .maps-section__second-header {
      font-size: 40px;
      color: #000000;
      font-weight: 800;
      margin-bottom: 10px;
    }

    .maps-section__form-wrapper {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    #name2,
    #email2,
    #message2 {
      outline: 0;
      border-width: 0 0 2px;
      border-color: #eee;
      width: 100%;
      border-radius: 0;
      font-size: 14px;
      padding: 16px 16px 16px 0;
    }

    #name2::placeholder,
    #email2::placeholder,
    #message2::placeholder {
      color: #000000;
      font-weight: 600;
      font-size: 16px;
    }

    .maps-section__submit-button {
      background-color: #81c784;
      font-size: 16px;
      border-radius: 18px;
      padding: 10px 30px;
      color: #02334e;
      font-weight: 800;
      border: 0;
      margin-top: 10px;
      max-width: 120px;
      cursor: pointer;
    }

    .footer {
      background-color: #034c75;
      color: #ffffff;
      padding: 0 10px;
    }

    .footer-wrapper {
      max-width: 1200px;
      margin: 0 auto;
    }

    .footer-info {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 30px;
    }

    .footer-info__gap {
      border-right: 2px solid #ffffff;
      padding-right: 50px;
    }
    .footer-info__heading {
      font-size: 40px;
      padding-bottom: 10px;
    }

    .footer-info__local-help {
      font-size: 20px;
      max-width: 300px;
    }

    .footer-info__local-area {
      padding-left: 50px;
      line-height: 1.2;
    }

    .footer-info__local-heading {
      font-size: 20px;
      padding-bottom: 10px;
    }

    .footer-info__copyright-wrapper {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding-bottom: 20px;
      font-size: 14px;
    }

    .footer-info__copyright-information {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-top: 30px;
    }

    .footer-info__copyright-text {
      font-weight: 600;
      border-right: 2px #ffffff solid;
    }

    .footer-info__copyright-number {
      font-weight: 600;
    }

    .footer-info__copyright {
      font-weight: 600;
      padding-top: 5px;
    }

    @media (max-width: 1200px) {
      .contact-form__info {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }

      .header-info {
        margin-right: 50px;
      }

      .reviews-wrapper {
        flex-direction: column;
        gap: 50px;
      }

      .image-grid {
        grid-template-columns: repeat(3, 1fr);
      }

      .slider {
        flex-wrap: wrap;
        flex-direction: column;
        max-width: 700px;
        max-height: 500px;
      }
      .slide {
        padding: 70px 30px 50px 30px;
      }

      .slider-wrapper__apostrophe {
        max-height: 60px;
        right: 30px;
      }
    }

    @media (max-width: 970px) {
      .hero-section__info-part {
        flex-direction: column;
        gap: 20px;
        padding: 20px 0;
      }
      .hero-section__info-quote {
        padding: 0;
        border: 0;
        border-bottom: 1px solid black;
      }
      .hero-section__info-site {
        padding: 0;
        border: 0;
        border-bottom: 1px solid black;
      }
      .hero-section__financing {
        padding-bottom: 10px;
      }
    }

    @media (max-width: 820px) {
      .maps-section__wrapper {
        flex-direction: column;
        gap: 50px;
        padding: 50px 25px;
        text-align: center;
      }
      .maps-section__address-icon {
        margin-bottom: 0;
      }

      .maps-section__contact-information {
        max-width: 500px;
      }
      .footer-info {
        flex-direction: column;
        text-align: center;
        gap: 30px;
      }
      .footer-info__gap {
        padding: 0;
        border: none;
      }
      .footer-info__local-area {
        padding-left: 0;
      }
      .image-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 700px) {
      .header-info {
        gap: 20px;
        margin-right: 0;
      }
    }
    @media (max-width: 550px) {
      .header-info {
        flex-direction: column;
      }
    }
    @media (max-width: 500px) {
      .footer-info__copyright-information {
        flex-direction: column;
      }

      .footer-info__copyright-text {
        border: 0;
      }
    }
  </style>
  <body>
    <section class="page-wrapper">
      <header class="header-wrapper">
        <div class="header">
          <div>
            <img style="max-height: 50px" src="assets/Logo.png" />
          </div>
          <div class="header-info">
            <div class="header-info-phone-email">
              <img style="max-height: 20px" src="assets/Phone-Icon1.png" />
              <a href="tel:+1-123-456-7890" class="phone-number"
                >(123) 456 7890</a
              >
            </div>
            <div class="header-info-phone-email">
              <img style="max-height: 18px" src="assets/Mail-Icon1.png" />
              <span>info@youremail.com</span>
            </div>
          </div>
        </div>
      </header>
      <section class="hero-section">
        <div class="hero-section__wrapper">
          <div class="hero-section__headers">
            <h3 class="hero-section__sub-header">
              North Carloina's Most Affordable
            </h3>
            <h1 class="hero-section__header">
              FIND OUT HOW AFFORDABLE METAL ROOFING CAN BE...
            </h1>
            <button class="hero-section__button">GET PRICING NOW</button>
          </div>
        </div>
        <div class="hero-section__info-part">
          <div class="hero-section__info-quote">
            <img style="max-height: 30px" src="assets/Request-Quote-Icon.png" />
            <a class="hero-section__links" href="#">Request a Free Quote >></a>
          </div>
          <div class="hero-section__info-site">
            <img style="max-height: 30px" src="assets/Coorporate-Icom.png" />
            <a class="hero-section__links" href="#">Coorporate Site >></a>
          </div>
          <div class="hero-section__info-financing">
            <img style="max-height: 30px" src="assets/Apply-Icon.png" />
            <a class="hero-section__links" href="#">Apply for Financing >></a>
          </div>
        </div>
      </section>
      <section class="contact-section">
        <img class="contact-section__image" src="assets/Photo.png" />
        <div class="contact-section__wrapper">
          <div>
            <form class="contact-section__form">
              <h1 class="contact-section__header">CONTACT / APPT REQUEST</h1>
              <div class="contact-section__inputs">
                <input type="text" id="name" name="name" placeholder="Name" />
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Email"
                />
              </div>
              <textarea
                id="message"
                name="message"
                rows="15"
                placeholder="Message"
              ></textarea>
              <button class="contact-form__submit-button">SUBMIT</button>
            </form>
          </div>
          <div class="contact-form__info">
            <div>
              <div class="contact-form__icon-text">
                <img src="assets/Phone-Icon.png" />
                <span style="margin-bottom: 10px">
                  <a href="tel:984-289-2585" class="phone-number"
                    >984-289-2585</a
                  >
                  LOCAL
                </span>
              </div>
              <div class="contact-form__icon-text">
                <img src="assets/Phone-Icon.png" />
                <span>
                  <a href="tel:866-733-5811" class="phone-number"
                    >866-733-5811</a
                  >
                  TOLL FREE
                </span>
              </div>
            </div>
            <div>
              <div class="contact-form__icon-text">
                <img style="max-height: 19px" src="assets/Mail-Icon.png" />
                <span style="margin-bottom: 10px"> INFO@METALROOFNC.COM </span>
              </div>
              <div class="contact-form__icon-text">
                <img
                  style="max-height: 19px; margin-left: 5px"
                  src="assets/Address-Icon.png"
                />
                <span> 5301 HILLSBOROUGH ST STE 207 RALEIGH NC 27606 </span>
              </div>
            </div>
            <div class="contact-info__social-media">
              <img style="max-height: 33px" src="assets/FB-Icon.png" />
              <img style="max-height: 33px" src="assets/X-Icon.png" />
              <img style="max-height: 33px" src="assets/IG-Icon.png" />
              <img style="max-height: 33px" src="assets/LinkedIn-Icon.png" />
              <img style="max-height: 33px" src="assets/Youtube-Icon.png" />
            </div>
          </div>
        </div>
      </section>
      <section class="reviews-section">
        <div class="reviews-wrapper">
          <div class="reviews-section__score-wrapper">
            <h1 class="reviews-section__header">
              WHAT THEY ARE TALKING ABOUT US
            </h1>
            <div class="reviews-section__rating">
              <span class="reviews-section__trust">TRUST SCORE 5.0</span>
              <img style="margin-top: 5px" src="assets/5-Stars.png" />
            </div>
            <button class="reviews-section__pricing-button">
              GET PRICING NOW
            </button>
          </div>
          <div class="slider-wrapper">
            <div class="slider-container">
              <div class="slider">
                <div class="slide">
                  <img
                    class="slider-wrapper__apostrophe"
                    src="assets/Apostrphe.png"
                  />
                  <h1 class="slider-header">
                    TWO PROJECTS DONE BY ERIE, BOTH EXCELLENT!
                  </h1>
                  <p class="slider-description">
                    "I have had two projects done by Erie Construction, and both
                    were excellent. The quality of the product and the
                    professionalism of the installers were both far higher than
                    I had expexted."
                  </p>
                  <p class="slider-author">- Blake B</p>
                </div>
                <div class="slide">
                  <img
                    class="slider-wrapper__apostrophe"
                    src="assets/Apostrphe.png"
                  />
                  <h1 class="slider-header">
                    TWO PROJECTS DONE BY ERIE, BOTH EXCELLENT!
                  </h1>
                  <p class="slider-description">
                    "I have had two projects done by Erie Construction, and both
                    were excellent. The quality of the product and the
                    professionalism of the installers were both far higher than
                    I had expexted."
                  </p>
                  <p class="slider-author">- Blake B</p>
                </div>
                <div class="slide">
                  <img
                    class="slider-wrapper__apostrophe"
                    src="assets/Apostrphe.png"
                  />
                  <h1 class="slider-header">
                    TWO PROJECTS DONE BY ERIE, BOTH EXCELLENT!
                  </h1>
                  <p class="slider-description">
                    "I have had two projects done by Erie Construction, and both
                    were excellent. The quality of the product and the
                    professionalism of the installers were both far higher than
                    I had expexted."
                  </p>
                  <p class="slider-author">- Blake B</p>
                </div>
              </div>
            </div>
            <div class="controls">
              <button class="control-button" onclick="prevSlide()"></button>
              <button class="control-button" onclick="nextSlide()"></button>
              <button class="control-button" onclick="nextSlide()"></button>
            </div>
          </div>
        </div>
        <div class="image-grid">
          <a target="_blank" href="assets/Photo-1.png">
            <img src="assets/Photo-1.png" />
          </a>
          <a target="_blank" href="assets/Photo-2.png">
            <img src="assets/Photo-2.png" />
          </a>
          <a target="_blank" href="assets/Photo-3.png">
            <img src="assets/Photo-3.png" />
          </a>
          <a target="_blank" href="assets/Photo-4.png">
            <img src="assets/Photo-4.png" />
          </a>
          <a target="_blank" href="assets/Photo-5.png">
            <img src="assets/Photo-5.png" />
          </a>
          <a target="_blank" href="assets/Photo-6.png">
            <img src="assets/Photo-6.png" />
          </a>
          <a target="_blank" href="assets/Photo-7.png">
            <img src="assets/Photo-7.png" />
          </a>
          <a target="_blank" href="assets/Photo-8.png">
            <img src="assets/Photo-8.png" />
          </a>
        </div>
      </section>
      <section class="maps-section">
        <div class="maps-section__wrapper">
          <div class="maps-section__info-wrapper">
            <h1 class="maps-section__contact-header">CONTACT ADDRESS</h1>
            <div class="maps-section__contact-information">
              <div class="maps-section__info">
                <img src="assets/Phone-icon3.png" />
                <span>
                  <a href="tel:984-289-2585" class="phone-number-black"
                    >984-289-2585</a
                  >
                  LOCAL</span
                >
              </div>
              <div class="maps-section__info">
                <img src="assets/Phone-icon3.png" />
                <span>
                  <a href="tel:866-733-5811" class="phone-number-black"
                    >866-733-5811</a
                  >
                  TOLL FREE</span
                >
              </div>
              <div class="maps-section__info">
                <img src="assets/Mail-icon3.png" />
                <span>INFO@METALROOFNC.COM</span>
              </div>
              <div class="maps-section__info">
                <img
                  class="maps-section__address-icon"
                  src="assets/Address-icon3.png"
                />
                <span style="line-height: 2"
                  >5301 HILLSBOROUGH ST STE 207 RALEIGH NC 27606</span
                >
              </div>
            </div>
          </div>
          <div class="maps-section__form-wrapper">
            <h1 class="maps-section__second-header">GET IN TOUCH</h1>
            <form class="maps-section__form-wrapper">
              <input type="text" id="name2" name="name2" placeholder="Name" />
              <input
                type="text"
                id="email2"
                name="email2"
                placeholder="Email"
              />
              <textarea
                type="text"
                id="message2"
                name="message"
                rows="8"
                placeholder="Message"
              ></textarea>
              <button class="maps-section__submit-button">SUBMIT</button>
            </form>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-wrapper">
          <div class="footer-info">
            <div class="footer-info__gap">
              <img src="assets/We're-Local.png" />
            </div>
            <div class="footer-info__local-area">
              <h3 class="footer-info__local-heading">
                SERVING YOUR LOCAL AREA
              </h3>
              <p>
                *New orders only. With minimum purchase and approved credit.
              </p>
              <p>Cannot be combined with any other offer.</p>
              <p>
                Does not include material costs. Other restrictions may apply.
              </p>
            </div>
          </div>
          <div class="footer-info__copyright-wrapper">
            <div class="footer-info__copyright-information">
              <p class="footer-info__copyright-text">Erie Home &nbsp;</p>
              <p class="footer-info__copyright-text">
                &nbsp; 3516 Granite Circle Toledo, OH 43617 &nbsp;
              </p>
              <p class="footer-info__copyright-number">&nbsp;(866) 574-4459</p>
            </div>
            <div>
              <p class="footer-info__copyright">
                COPYRIGHT &copy; 2023 ERIE HOME - ALL RIGHTS RESERVED.
              </p>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </body>
  <script>
    const slider = document.querySelector(".slider");
    const controlButtons = document.querySelectorAll(".control-button");
    let currentIndex = 0;

    function showSlide(index) {
      const slideWidth = document.querySelector(".slide").offsetWidth;
      const newPosition = -index * slideWidth;
      slider.style.transform = `translateX(${newPosition}px)`;

      controlButtons.forEach((button, i) => {
        button.classList.toggle("active", i === index);
      });
    }

    function nextSlide() {
      currentIndex = (currentIndex + 1) % 3;
      showSlide(currentIndex);
    }

    function prevSlide() {
      currentIndex = (currentIndex - 1 + 3) % 3;
      showSlide(currentIndex);
    }

    showSlide(currentIndex);
  </script>
</html>
